{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "APIConfig": {
    "BotApiKey": "",
    "CoinMarketCapAPIKey": "",
    "WebHookUrl": "",
    "Environment": "",
    "SQLSERVER_CONNECTION_STRING": "",
    "QBUrl": "",
    "QBLogin": "",
    "QBPassword": "",
    "RutrackerCookie": ""

  }
}
